# Match server settings
bc.server.throttle=yield
bc.server.throttle-count=50
bc.server.map-path=maps
bc.server.mode=headless

# Game engine settings
bc.engine.debug-methods=false
bc.engine.silence-a=false
bc.engine.silence-b=false
bc.engine.gc=false
bc.engine.gc-rounds=50
bc.engine.upkeep=true
bc.engine.breakpoints=false
bc.engine.bytecodes-used=true


# Client settings
bc.client.opengl=false
bc.client.use-models=true
bc.client.renderprefs2d=
bc.client.renderprefs3d=
bc.client.sound-on=true
bc.client.check-updates=true
bc.client.viewer-delay=50

# Headless settings - for "ant headless"
bc.game.team-a=microtest
bc.game.team-b=microtest
bc.game.disable-zombies=false

# Transcriber settings
bc.server.transcribe-input=matches\\match.rms
bc.server.transcribe-output=matches\\transcribed.txt

